.notfound {

    width: 100%;
    height: 100%;
    background-color: cornflowerblue;

    &__digits {
        text-align: center;
        font-size: 50px;
    }

    &__inscription {
        text-align: center;
        font-size: 15px;
    }
}