.entry {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(
            0deg, 
            rgb(8, 19, 15),
            black,
        );
    color: rgba(117, 255, 225, 0.836);
    text-align: center;

    &__noise {
        &::after {
            z-index: 0;
            animation: scrolling 3s steps(20) infinite,
                        scaling 17s steps(5) infinite;
            background: url("../../assets/images/scanlines.png");
            background-size: 100%;
            content: "";
            background-size: 150%;
            height: 100%;
            width: 100%;
            opacity: 0.2;
            position: fixed;
            top: 0;
            left: 0;
        }
    }

    &__header {
        position: absolute;
        top: 4%;
        left: 1%;

        display: flex;

        &-button {
            color: rgba(103, 220, 255, 0.8);
            background-color: transparent;
            font-size: large;

            outline: none;
            padding: 10px;

            text-shadow: 0 0 15px rgba(170, 207, 201, 0.699);
            box-shadow: inset 0 0 40px 10px rgba(149, 230, 255, 0.2),
                        0 0 40px 10px rgba(149, 230, 255, 0.2);

            border: rgba(103, 220, 255, 0.6) solid 2px;

            &:hover {
                cursor: pointer;
                text-shadow: 0 0 15px rgb(210, 255, 248);
            }
        }
    }

    &__image {

        text-shadow: 0 0 15px rgb(212, 255, 248);
        box-shadow: inset 0 0 30px 10px rgba(212, 255, 248, 0.219),
                     0 0 30px 10px rgba(212, 255, 248, 0.199);
        font-family: monospace;
        position: fixed;
        width: 58%;
        height: 80%;
        top: 15%;
        left: 1%;
        border: rgba(212, 255, 248, 0.61) solid 2px;
        overflow-wrap: anywhere;
        color: rgba(212, 255, 248, 0.8);

        display: flex;
        flex-direction: column;
        justify-content: center;

        &:active {
            color: rgb(8, 19, 15);
            box-shadow: 0 0 30px 10px rgba(212, 255, 248, 0.199);
            background-color: rgba(47, 133, 118, 0.2),
            // background-color: ;
        }

        &-content {
            // animation: smaller_scrolling 1s steps(20) infinite;
        }
    }

    &__table {
        position: absolute;
        width: 39%;
        left: 60%;
        top: 15%;

        &-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 5px;

            &:hover {
                cursor: pointer;
                text-shadow: 0 0 10px rgba(212, 255, 248, 0.45);
                box-shadow: inset 0 0 30px 10px rgba(212, 255, 248, 0.15),
                        0 0 30px 10px rgba(212, 255, 248, 0.08);
            }
        }

        &-content {
            

            border: rgba(212, 255, 248, 0.61) solid 2px;
            box-shadow: inset 0 0 30px 10px rgba(212, 255, 248, 0.15),
                     0 0 30px 10px rgba(212, 255, 248, 0.199);
            font-size: medium;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(212, 255, 248, 0.25);
            // display: flex;
            // justify-content: center;
        }

        &-name {
            grid-column: 1;
        }

        &-value {
            grid-column: 2;
        }
    }

    &__buttons {
        overflow-y: scroll;
        max-height: 50vh;

        overflow-y: scroll;
        display: flex;
        justify-content: center;

        &-column {
            width: 33%;
            word-wrap: normal;
            margin-right: 5px;

            &:last-child {
                margin-right: 0;
            }
        }
    }



    &__button {

        box-shadow: inset 0 0 30px 10px rgba(212, 255, 248, 0.1);

        text-shadow: 0 0 10px rgba(212, 255, 248, 0.05);
        color: skyblue;

        font-size: medium;
        border: none;
        outline: none;
        background-color: transparent;
        padding: 10px;

        transition: all ease-in-out 0.1s;
        &:hover {
            cursor: pointer;
            text-shadow: 0 0 10px rgba(212, 255, 248, 0.45);
            box-shadow: inset 0 0 30px 10px rgba(127, 255, 202, 0.37),
                        0 0 30px 10px rgba(212, 255, 248, 0.08);
        }

        &:active {
            box-shadow: inset 0 0 30px 10px rgba(212, 255, 231, 0.3),
                        0 0 30px 10px rgba(212, 255, 237, 0.08);
        }
    }

    &__button-name {

        box-shadow: inset 0 0 50px 10px rgba(212, 255, 248, 0.05),
                    0 0 50px 10px rgba(212, 255, 248, 0.05);

        font-weight: bold;
        color: skyblue;
        padding: 5px;

        &:hover {
            cursor: pointer;
            text-shadow: 0 0 10px rgba(212, 255, 248, 0.15);
        }
    }

    &__button-refs {
        background: none;
        display: flex;
        flex-direction: column;
    }
}

.deactivated {
    text-shadow: none;
    box-shadow: none;

    border: rgba(212, 255, 248, 0.321) solid 2px;
    color: rgba(212, 255, 248, 0.321);

    &:hover {
        text-shadow: none;
    }
}

.activeButton {
    box-shadow: inset 0 0 50px 10px rgba(90, 248, 124, 0.486),
            0 0 50px 10px rgba(212, 255, 231, 0.164);
    color:rgba(220, 255, 247, 0.836);
}

.unknown {
    text-shadow: 0 0 10px rgba(255, 169, 89, 0.3);
    color: rgba(255, 169, 89, 0.836);

    &:hover {
        box-shadow: inset 0 0 30px 10px rgba(255, 169, 89, 0.15),
                        0 0 30px 10px rgba(255, 169, 89, 0.08);
    }
}

@keyframes scrolling {
    0%, 100% { transform: translateY(0);}
    5% { transform: translateY(5px);}
    10% { transform: translateY(1px);}
    15% { transform: translateY(-1px);}
    20% { transform: translateY(-3px);}
    25% { transform: translateY(-2px);}
    30% { transform: translateY(-4px);}
    35% { transform: translateY(-1px);}
    40% { transform: translateY(-2px);}
    45% { transform: translateY(0px);}
    50% { transform: translateY(-2px);}
    55% { transform: translateY(-1px);}
    60% { transform: translateY(1px);}
    65% { transform: translateY(3px);}
    70% { transform: translateY(2px);}
    75% { transform: translateY(3px);}
    80% { transform: translateY(-4px);}
    85% { transform: translateY(-1px);}
    90% { transform: translateY(2px);}
    95% { transform: translateY(1px);}
}

@keyframes smaller_scrolling {
    0%, 100% { transform: translateY(0);}
    5% { transform: translateY(1px);}
    10% { transform: translateY(1px);}
    15% { transform: translateY(-1px);}
    20% { transform: translateY(-1px);}
    25% { transform: translateY(1px);}
    30% { transform: translateY(-1px);}
    35% { transform: translateY(-1px);}
    40% { transform: translateY(1px);}
    45% { transform: translateY(0px);}
    50% { transform: translateY(-1px);}
    55% { transform: translateY(1px);}
    60% { transform: translateY(1px);}
    65% { transform: translateY(1px);}
    70% { transform: translateY(-1px);}
    75% { transform: translateY(1px);}
    80% { transform: translateY(-1px);}
    85% { transform: translateY(-1px);}
    90% { transform: translateY(2px);}
    95% { transform: translateY(1px);}
}

@keyframes scaling {
    0%, 100% { background-size: 150%; }
    20% { background-size: 160% }
    40% { background-size: 150% }
    60% { background-size: 140% }
    80% { background-size: 145% }
}