.spinner-container {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    transform: translate(-50px, -50px);
    
    // animation: bulging 3s infinite;
    // animation-timing-function: linear;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.spinner-top-left {
    transform-origin: 50px 50px;
    border: rgb(75, 124, 124, 0.3) 2px solid;
    box-shadow: inset 0px 0px 40px 5px rgb(75, 124, 124, 0.2),
                0px 0px 40px 5px rgb(75, 124, 124, 0.2);
    border-top-left-radius: 50px;
    grid-column: 1;
    grid-row: 1;

    animation: spinning 0.7s infinite;
    animation-timing-function: linear;
}

.spinner-top-right {
    transform-origin: 0 50px;
    border: rgb(24, 73, 75, 0.3) 2px solid;
    box-shadow: inset 0px 0px 40px 5px rgb(24, 73, 75, 0.2),
                0px 0px 40px 5px rgb(24, 73, 75, 0.2);
    border-top-right-radius: 50px;
    grid-column: 2;
    grid-row: 1;

    animation: spinning 1s infinite;
    animation-timing-function: linear;
}

.spinner-bottom-left {
    transform-origin: 50px 0;
    border: rgb(70, 168, 91, 0.2) 2px solid;

    box-shadow: inset 0px 0px 40px 5px rgba(70, 168, 91, 0.2),
                0px 0px 40px 5px rgba(70, 168, 91, 0.2);

    border-bottom-left-radius: 50px;

    grid-column: 1;
    grid-row: 2;

    animation: spinning 1.5s infinite;
    animation-timing-function: linear;
}

.spinner-bottom-right {

    transform-origin: 0 0;
    border: rgb(184, 141, 85, 0.2) 2px solid;
    box-shadow: inset 0px 0px 40px 5px rgba(184, 141, 85, 0.2),
                0px 0px 40px 5px rgb(184, 141, 85, 0.2);
    border-bottom-right-radius: 50px;

    grid-column: 2;
    grid-row: 2;

    animation: spinning 2s infinite;
    animation-timing-function: linear;
    
}


.coax-spinner-container {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    transform: translate(-50px, -50px);

    // animation: bulging 3s infinite;
    // animation-timing-function: linear;
}

.spinner-1 {

    width: 50px;
    height: 50px;

    border-radius: 25px;
    border: solid 2px rgb(184, 141, 85, 0.2);

    animation: bulging 1s infinite;
    animation-timing-function: linear;
}

.spinner-2 {

    width: 50px;
    height: 50px;

    border-radius: 25px;
    border: solid 2px rgb(184, 141, 85, 0.2);

    animation: bulging 2s infinite;
    animation-timing-function: linear;
}

.spinner-3 {

    width: 50px;
    height: 50px;

    border-radius: 25px;
    border: solid 2px rgb(184, 141, 85, 0.2);

    animation: bulging 3s infinite;
    animation-timing-function: linear;
}

@keyframes bulging {
    0% { transform: scale(1)}
    33% {transform: scale(0.8)}
    66% {transform: scale(1.3)}
    100% {transform: scale(1)}
}

@keyframes spinning {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg);}
}

@keyframes backward_spinning {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg);}
}