* {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
html, body {
    height: 100%;
    overflow: hidden;
}

::-webkit-scrollbar {
    padding: 5px;
    width: 14px;               /* width of the entire scrollbar */
}
  
::-webkit-scrollbar-track {

    background: transparent;
}
  
::-webkit-scrollbar-thumb {
    padding: 5px;
    background-color: rgba(212, 255, 248, 0.61);    /* color of the scroll thumb */
    // border: 3px solid rgba(0, 238, 255, 0.753);  /* creates padding around scroll thumb */
}
  
html {
    // .font-regular-medium;
}